jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.123:3306/tdjxc?useUnicode=true&amp;characterEncoding=UTF-8
#jdbc.url=jdbc:mysql://127.0.0.1:3306/jxc?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456
